{
  "name": "lux-bridge",
  "version": "1.0.0",
  "author": "Lux Partners Limited <dev@lux.partners> (https://lux.partners)",
  "private": true,
  "keywords": [
    "ai",
    "ethereum",
    "nft",
    "lux",
    "luxdefi",
    "bridge",
    "exchange",
    "swap"
  ],
  "scripts": {
    "build": "pnpm build:all",
    "build:all": "pnpm build:app && pnpm build:explorer && pnpm build:sdk",
    "build:app": "pnpm --filter @luxbridge/app build",
    "build:explorer": "pnpm --filter @luxbridge/explorer build",
    "build:sdk": "pnpm --filter @luxbridge/sdk build",
    "build:storybook": "pnpm --filter @luxbridge/app build:storybook",
    "start": "pnpm --filter @luxbridge/app start",
    "dev": "pnpm --filter @luxbridge/app dev"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.13.0",
  "pnpm": {
    "allowedDeprecatedVersions": {
      "request": "*"
    }
  }
}
