{
  "name": "@luxbridge/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "debug": "next dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "cn": "rm -r ./.next",
    "tc": "tsc --noEmit"
  },
  "dependencies": {
    "@eth-optimism/contracts-ts": "^0.17.0",
    "@headlessui/react": "^1.7.17",
    "@imtbl/imx-sdk": "2.1.1",
    "@loopring-web/loopring-sdk": "3.3.5",
    "@loopring-web/web3-provider": "1.4.15",
    "@luxdefi/ui": "workspace:*",
    "@metamask/jazzicon": "^2.0.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@rainbow-me/rainbowkit": "^1.3.3",
    "@sentry/nextjs": "^7.92.0",
    "@solana/spl-token": "^0.3.10",
    "@solana/wallet-adapter-base": "0.9.23",
    "@solana/wallet-adapter-coinbase": "^0.1.18",
    "@solana/wallet-adapter-glow": "^0.1.18",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-solflare": "0.6.28",
    "@solana/wallet-adapter-walletconnect": "^0.1.16",
    "@solana/web3.js": "1.88.0",
    "@stripe/crypto": "^0.0.4",
    "@stripe/stripe-js": "^1.54.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/react-query": "^5.17.8",
    "@ton/core": "^0.53.0",
    "@ton/crypto": "^3.2.0",
    "@tonconnect/ui-react": "^2.0.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@wagmi/core": "1.4.13",
    "axios": "^0.21.4",
    "bn.js": "^5.2.1",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^0.2.0",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.2.0",
    "ethers": "5.7.2",
    "formik": "^2.4.5",
    "framer-motion": "^10.17.9",
    "js-sha3": "^0.9.3",
    "lucide-react": "^0.307.0",
    "next": "^14.0.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-hot-toast": "^2.4.1",
    "react-swipeable": "^7.0.1",
    "react-use-intercom": "^5.3.0",
    "starknet": "^5.24.3",
    "starknetkit": "^1.0.29",
    "swr": "^2.2.4",
    "tailwindcss-animate": "^1.0.7",
    "ton": "^13.9.0",
    "uuid": "^9.0.1",
    "viem": "1.13.1",
    "wagmi": "1.4.12",
    "zksync": "^0.13.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/addon-mdx-gfm": "^7.6.7",
    "@storybook/addon-onboarding": "^1.0.10",
    "@storybook/blocks": "^7.6.7",
    "@storybook/nextjs": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/testing-library": "^0.2.2",
    "@types/bn.js": "^5.1.5",
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.10.7",
    "@types/react": "~18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@web3-react/types": "^8.2.3",
    "autoprefixer": "^10.4.16",
    "chromatic": "^6.24.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.33",
    "postcss-import": "^16.0.0",
    "storybook": "^7.6.7",
    "storybook-addon-mock": "^4.3.0",
    "storybook-react-context": "^0.6.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-themer": "^2.0.3",
    "typescript": "^5.3.3"
  }
}
